<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lokanāth Swāmi Ringtones</title>
    <link rel="shortcut icon" href="ic_launcher.webp" type="image/png"/>
  </head>
  <body>
      <div class="content">
            <h2 style="color: green">Welcome to Lokanāth Swāmi Ringtones’ Web Page</h2>
            <img src="a_1d.png" style="float: right; width: 28.5%; margin-left: 2%; margin-bottom: 2%;">
            <p style="color: gray; display: inline; font-size: 120%">
                Lokanath Swami is an ISKCON guru from India. He is a senior disciple of A. C. Bhaktivedanta Swami Prabhupada. Lokanatha Swami oversees ISKCON activities and preaching in Maharashtra and Noida, and serves on the Governing Body Commission of ISKCON as a Minister of Padayatra. Lokanatha Swami is involved with various worldwide ISKCON preaching activities. He travels in India and in the West, giving discourses on Bhagavad Gita and other Hindu texts. <br/><br/>
                Lokanatha Swami was born in Aravade, a small village Maharashtra, India. He pursued his secondary education from Wellington College, Sangli and moved to Bombay to study Chemistry at Kirti College. In the year 1971, after meeting A. C. Bhaktivedanta Swami Prabhupada and his western disciples at a preaching program in Mumbai, he “forsook his study of chemistry in favour of studying the Bhagavad Gita” and joined ISKCON. He took sannyasa (renounced order of life) in 1975. In 1976 he inaugurated the Padayatra walking pilgrimage tour of India where, together with a group of Hare Krishna devotees, a cart and religious books, “he treaded his way on foot across India, preaching the knowledge of sanatana dharma”. In 1989 he inaugurated the same preaching program in America. Since then, Padayatra has become instrumental in propagation of Krishna consciousness. In 1986 Lokanatha Swami was appointed an initiating guru in ISKCON. In 1996 he was responsible for organising a celebration of 100th Anniversary of A. C. Bhaktivedanta Swami Prabhupada in India.
            </p><br>
            <a href="https://en.wikipedia.org/wiki/Lokanatha_Swami">wikipedia</a>
            <h2 style="color: green">App Features</h2>
            <ul style="color: gray; font-size: 120%">
                <li>Play Lokanāth Swāmi (Kirtan Samrat of ISKCON)’s Bhajans and Kirtans</li>
                <li>Set Songs and Kirtans as ringtones</li>
                <li>Set Songs and Kirtans as Alarm</li>
                <li>Set background image as wallpaper</li>
                <li>Song play in background also</li>
                <li>Lightweight app</li>
                <li>Only download the songs that you want to use</li>
                <li>Shares the downloaded songs with other Krishna Apps Family apps. Thus, data downloaded by other Krishna Family apps will not be downloaded again.</li> 
            </ul>
            <h2 style="color: lightgreen">Privacy Policy</h2>
            <ul style="color: lightgray">
                <li>We do not collect any of your personal data</li>
                <li>Some data may be collected by google plateforms for security and diagnosis purpose as well as to show Ads.</li>
                <li>Please refer to google and AdMob privacy policy for more details</li>
                <li>Privacy policy will be updated soon and provide much more clarity</li>
            </ul>
        </div>
      <div class="grad">
            <img class="icon" src="ic_launcher.webp">
            <h1>Lokanāth Swāmi Ringtones</h1>
            <h3><i>A humble offerring by <a style="color: whitesmoke" href="https://krishna-apps.github.io/?hk=r">Krishna Apps</a></i></h3>
            <button style="background: blue; font-size: 120%">
              <a style="font-weight: bold; color: honeydew;" 
              href="https://play.google.com/store/apps/details?id=com.mayank.krishnaapps.lksringtones">
              Get The Android App</a></button>
      </div>
      <div id="pop">
          <button style="font-size: 130%">
            <a id="int">Open in Application</a>
            </button>
      </div>
      <style>
        #pop{
          position: fixed;
          display: none;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 10px;
          background: rgba(200, 200, 200, 10);
          text-align: center; 
        }
          .content{
              position: relative;
              width: 75%;
              margin: auto;
              padding-top: 350px;
              overflow: auto;
              text-align: justify;
          }
          .grad{
            background-image: linear-gradient(to right, rgb(80, 100, 150),rgb(50, 150, 200), rgb(20, 100, 80), rgb(2, 83, 10));
            padding-top: 20px;
            font-size: 105%;
            padding-bottom: 20px;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            font-family: serif;
            color: white;
            width: 100%;
          }
          .icon{
            width: 120px;
            height: 120px;
          }
          button{
              border-radius: 10px;
              padding: 3px;
          }
      </style>
      <script>
        var key = 'q'
        var r = decodeURIComponent(
            window.location.search.replace(new RegExp("^(?:.*[&\\?]" + 
            encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + 
            "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
        if(r){
          var ua = navigator.userAgent.toLowerCase();
          var isAndroid = ua.indexOf("android") > -1;
          if(isAndroid){
            var s = "intent://play/#Intent;scheme:https;package=com.mayank.krishnaapps.lksringtones;extra:" + r +
                 "S.browser_fallback_url=https%3A%2F%2Fplay.google.com/store/apps/details?id=com.mayank.krishnaapps.lksringtones;end"
            document.getElementById("int").href = s;
            var a = document.getElementById("pop");
            a.style.display = "block"
          }
        }
      </script>
  </body>
</html>
